<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰작성</title>

    <link href="/resources/css/common.css" rel="stylesheet" type="text/css"/>
    <link href="/resources/css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
   
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

    <style>
        .restaurant_name_wrap {margin: 20px 0; font-weight: 700; font-size: 24px;}
        #myform input[type=checkbox]{display: none;}  /* 체크박스 감춤 */
        #myform label{
            font-size: 2em;                 /* 이모지 크기 */
            color: transparent;             /* 기존 이모지 컬러 제거 */
            text-shadow: 0 0 0 #f0f0f0;   /* 새 이모지 색상 부여 */
        }
       
        #myform fieldset{
            display: inline-block;  /* 하위 별점 이미지들이 있는 영역만 자리를 차지함.*/
            direction: rtl;         /* 이모지 순서 반전 */
            border: 0;              /* 필드셋 테두리 제거 */
        }
      
        #myform input[type=checkbox]:checked ~ label{
            text-shadow: 0 0 0 #52E2E2;    /* 마우스 클릭 체크 */
            background-image: none; padding: 0;
        }
        input[name="rating"]+label {background-image: none; padding: 0;}
        .contents_wrap .review_write{margin: 30px 0;}
        .review_write > p {margin-bottom: 12px;}
        .review_write > input[type="text"] {border: 1px solid #dddddd;}
        .review_write textarea{border:1px solid #dddddd;margin-bottom:20px; overflow: hidden; width: 100%; height: 180px; padding: 15px; line-height: 24px;}
    </style>
</head>
<body>
<header>
    <button class="back_btn"></button>
    <span class="title">리뷰작성</span>
</header>
<div class="contents_wrap" style="height: calc(100%-120px);">
    <div class="restaurant_name_wrap" id="restaurant_name"></div>
    <div style="margin-bottom: 30px; font-weight: 600;">
        식사는 맛있게 하셨나요?
    </div>
    <div id="myform">
        <fieldset>
            <input type="checkbox" name="rating" value="5" id="rate1"><label for="rate1">⭐</label>
            <input type="checkbox" name="rating" value="4" id="rate2"><label for="rate2">⭐</label>
            <input type="checkbox" name="rating" value="3" id="rate3"><label for="rate3">⭐</label>
            <input type="checkbox" name="rating" value="2" id="rate4"><label for="rate4">⭐</label>
            <input type="checkbox" name="rating" value="1" id="rate5"><label for="rate5">⭐</label>
        </fieldset>
    </div>

    <div class="review_write">
        <p style="font-weight: 600;">리뷰를 작성해 주세요</p>
        <textarea class="review_write_wrap" id="review_content" placeholder="만족도에 대한 후기를 남겨주세요."></textarea>
        <div class="" id="btn_gallery" style="border:1px solid #dddddd; padding:12px; width:100%;margin-bottom:20px; display: flex; justify-content: center;">
            <img src="/resources/images/icon-gallery.png"><span style="margin-left: 8px;">사진 첨부하기</span>
        </div>
       
    </div>

    <button type="button" class="bottom_btn bg_color_mint" id="btn_save2">저장</button>
</div>

<script type="text/javascript" src="/resources/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/resources/js/handlebars-4.0.11.js"></script>
<script type="text/javascript" src="/resources/js/axios.min.js"></script>
<script type="text/javascript" src="/resources/js/common.js"></script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

<script type="text/javascript">
     var getParameters = function (paramName) {
        return localStorage.getItem(paramName);
    };
    $(function () {
        alert(getParameters('id'));
        $('#restaurant_name').text(getParameters('name'));
    });
    const common = {
        goMain: function () {
            location.href = '../lunch_main.html'
        },
        verify: function (data) {
            return !!($('#review_content').val().trim());
        },
        emailCheck: function (email) {
            const regex = /([\w-.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$/;
            console.log('email check')
            return !!(email !== '' && email !== 'undefined' && regex.test(email));
        }
    }

    const fn = {
        saveReview: function () {
            const params = {
                contents: $('#review_content').val(),
                memberId : sessionStorage.getItem('_memberId'),
                menuId : getParameters('id'),
                star : 4
            }
            if (common.verify(params)) {
                alert("!")
                axios.post('/menu/registerReview', JSON.stringify(params),
                    {headers: {'Content-Type': `application/json`}}
                ).then(response => {
                    console.log(response)
                    
                    // axios.defaults.headers.common['Authorization'] = `Bearer ${_accessToken}`
                    alert('리뷰가 등록되었습니다.')
                    return;
                }).catch(error => {
                    if (error.response.status === 401) {
                        alert('리뷰를 등록하는 도중 오류가 발생했습니다.')
                    }
                })
            }
        },
        signUp: function () {
            location.href = './sign-up.html'
        },
        findPw: function () {

        }
    }

    $('#btn_save2').on('click',function(){
        var msg = "리뷰를 등록하시겠습니까?";
        if (confirm(msg) != 0) {
            fn.saveReview();
        }
    });

    $('#btn_save').on('click', function () {
        var p_address = $('#address').val();
        var p_name = $('#restaurant').val();
        var p_type = $('#typeName').val();

        if (p_address == '' || p_name == '' || p_type == '') {
            alert('내용을 입력해주세요.');
            return;
        }

        var addMenuData = {};
        addMenuData = {"location": p_address, "menuType": p_type, "name": p_name};

        var msg = "메뉴를 추가하시겠습니까?";
        if (confirm(msg) != 0) {
            // Yes click
            var callback = ajaxConnect('POST', 'addMenu', addMenuData);
            // $('#loading_container').show();

            if (callback.xhr == '204') {
                //$('#loading_container').hide();
                alert('메뉴가 추가되었습니다.');
                location.href = 'lunch_main.html';
            } else if (callback.error !== undefined) {
                $('#loading_container').hide();
                alert(callback.errMsg);
            }

        } else {
            // no click
        }

    });
    //좌측 상단 뒤로가기 버튼
    $('.back_btn').on('click', function () {
        window.history.back();
    });
</script>
</body>
</html>
