<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../resources/css/bootstrap.min.css"/>
    <script src="../../resources/js/jquery-3.5.1.min.js"></script>
    <script src="../../resources/js/axios.min.js"></script>
    <script src="../../resources/js/common.js"></script>
</head>
<style>
    .header {
        margin-top: 30px;
    }

    .btn-back {
        margin-right: 10px;
        padding-left: 7px;
        width: 30px;
        height: 30px;
        border: 1px solid #d2d2d2;
        border-radius: 5px;
    }

    .contents-wrapper {
        margin-top: 200px;
    }

    .login-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 30px;
    }

    .login-line {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .login-line label {
        width: 130px;
        margin-right: 10px;
    }

    .additional-wrapper {
        text-decoration: none;
        color: #888888;
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
</style>
<body>
<div class="container">
    <div class="header">
        <span class="float-left btn-back"><</span>
        <h3>로그인</h3>
    </div>
    <hr/>
    <div class="contents-wrapper">
        <div class="login-wrapper">
            <div class="login-box">
                <div class="login-line">
                    <label for="id">ID </label>
                    <input id="id" type="text" class="form-control">
                </div>
                <div class="login-line">
                    <label for="pw">PW </label>
                    <input id="pw" type="password" class="form-control">
                </div>
                <div class="additional-wrapper">
                    <a id="btnFindPw">Find Pw</a>
                    <a id="btnSignUp">Sign Up</a>
                </div>
            </div>
            <div class="login-btn-wrapper">
                <button
                    id="btnSignIn"
                    class="btn btn-outline-primary btn-block">
                    Sign In
                </button>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    sessionStorage.clear()
    const common = {
        goMain: function () {
            location.href = '../lunch_main.html'
        },
        verify: function (data) {
            return !!(data.loginId.trim() && data.password.trim());
        },
        emailCheck: function (email) {
            const regex = /([\w-.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(]?)$/;
            console.log('email check')
            return !!(email !== '' && email !== 'undefined' && regex.test(email));
        }
    }
    const fn = {
        signIn: function () {
            const params = {
                loginId: $('#id').val(),
                password: $('#pw').val()
            }
            if (common.verify(params)) {
                axios.post('/auth/login', JSON.stringify(params),
                    {headers: {'Content-Type': `application/json`}}
                ).then(response => {
                    console.log(response)
                    const _accessToken = response.data.token.accessToken
                    sessionStorage.setItem('_accessToken', _accessToken)
                    sessionStorage.setItem('_refreshToken', response.data.token.refreshToken)
                    sessionStorage.setItem('_memberId', response.data.memberInfo.id)
                    sessionStorage.setItem('_loginId', response.data.memberInfo.loginId)
                    sessionStorage.setItem('_name', response.data.memberInfo.name)
                    // axios.defaults.headers.common['Authorization'] = `Bearer ${_accessToken}`

                    alert(sessionStorage.getItem('_name') + '님 안녕하세요.')
                    common.goMain()
                }).catch(error => {
                    if (error.response.status === 401) {
                        alert('로그인 정보가 없습니다.')
                    }
                })
            }
        },
        signUp: function () {
            location.href = './sign-up.html'
        },
        findPw: function () {

        }
    }
    const init = {
        event: function () {
            $('.btn-back').on('click', common.goMain)
            $('#btnSignIn').on('click', fn.signIn)
            $('#btnSignUp').on('click', fn.signUp)
            $('#btnFindPw').on('click', fn.findPw)
        }
    }
    init.event()
</script>
</html>