<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Sample</title>
    <link rel="stylesheet" href="../../resources/css/bootstrap.min.css"/>
    <script src="../../resources/js/jquery-3.5.1.min.js"></script>
    <script src="../../resources/js/common.js"></script>
    <script src="../../resources/js/axios.min.js"></script>
    <style>
        .mt-10 {
            margin-top: 10px;
        }

        .header {
            margin-bottom: 20px;
        }

        .btn-wrapper {
            display: flex;
            align-items: center;
        }

        .input-text {
            margin-right: 10px;
            display: inline-block;
            border-radius: 5px !important;
        }

        .wt-15 {
            width: 150px;
        }

        .list-group-item {
         padding: 0;
            height: 50px;
        }
        .room-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .room {
            padding: 15px;
            width: 100%;
            vertical-align: center;
            line-height: 100%;
            height: 100%;
            display: inline-block;
        }
        .btn {
            border-radius: 0;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="container mt-10">
    <div class="header">
        <h3>Room List</h3>
    </div>
    <div class="content">
        <div class="btn-wrapper">
            <label for="roomName"></label>
            <input id="roomName" type="text" class="form-control input-text"/>
            <button id="btnCreateRoom" class="btn btn-primary wt-15">Create</button>
        </div>
        <div class="list-wrapper mt-10">
            <ul class="list-group" id="roomList"></ul>
        </div>
    </div>
</div>
</body>
<script>
    axios.defaults.baseURL = 'http://localhost:9091'
    localStorage.clear()

    let v = {
        chatrooms: []
    }
    const fn = {
        enterRoom: function () {
            console.log(this.id)
            let sender = prompt('대화명을 입력해 주세요.');
            if (sender) {
                localStorage.setItem('wschat.sender', sender);
                localStorage.setItem('wschat.roomId', this.id);
                location.href = "/pages/test/ws-room.html";
            }
        },
        getRoomList: function () {
            axios.get('/chat/rooms').then(response => {
                console.log(response)
                v.chatrooms = response.data
                fn.drawList()
            }).catch(error => {
                console.log(error)
            })
        },
        createRoom: function () {
            const roomName = $('#roomName').val()
            if (!roomName) {
                alert('No Room Name.')
            } else {
                let params = new URLSearchParams()
                params.append('name', roomName)
                axios.post('/chat/room', params).then(response => {
                    console.log(response.data.name + ' room is created.')
                    $('#roomName').val('')
                    fn.getRoomList()
                })
            }
        },
        removeRoom: function () {
            const roomId = $(this).parent().find('.room').attr('id')
            console.log(roomId)
            if(roomId) {
                let params = new URLSearchParams()
                params.append('roomId', roomId)
                axios.post('/chat/room/remove', params).then(response => {
                    console.log(response)
                    fn.getRoomList()
                })
            }
        },
        drawList: function () {
            const room = v.chatrooms
            let $list = $('#roomList')
            $list.empty()
            for (const roomKey in room) {
                $list.append(
                    '<li class="list-group-item list-group-item-action room-wrapper">'
                    + '<div class="room" id="' + room[roomKey].roomId + '">'
                    + room[roomKey].name
                    + '</div>'
                    + '<button class="btn btn-danger btnRemoveRoom">'
                    + '<span>Del</span>'
                    + '</button>'
                    + '</li>'
                )
            }
            $('.room').on('click', fn.enterRoom)
            $('.btnRemoveRoom').on('click', fn.removeRoom)
        }
    }
    const init = {
        btn: function () {
            $('#btnCreateRoom').on('click', function (e) {
                e.preventDefault()
                e.stopPropagation()
                fn.createRoom()
            })
        }
    }
    init.btn()
    fn.getRoomList()
</script>
</html>